$background-color = #f9f9f9
$text-color = #2c3e50
$sub-text-color = #999
$highlight-color = #67809f
$second-highlight-color = #34495e
$border-color = rgba(189,195,199,0.77)
$toolbar-background-color = #ecf0f1
$toolbar-button-color = rgba(108,122,137,0.85)
$toolbar-text-color = #616973
$toolbar-border-color = #ddd
$buttonbar-color = rgba(103,128,159,0.81)
$buttonbar-active-text-color = #fff
$list-background-color = #fefefe
$list-header-background-color = #f2f1ef
$list-tap-active-background-color = #ececec
$tabbar-background-color = #dadfe1
$tabbar-text-color = #6c7a89
$tabbar-highlight-text-color = #34495e
$tabbar-border-color = rgba(0,0,0,.0)
$switch-highlight-color = #6c7a89
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #ecf0f1
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #2c3e50
$alert-dialog-button-color = #67809f
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #2c3e50

@import 'components'